{
  "name": "gulpclass",
  "version": "0.2.0",
  "private": true,
  "description": "Make a beautiful class-based gulpfiles with Typescript and Gulpfile.ts",
  "license": "Apache-2.0",
  "readmeFilename": "README.md",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pleerock/gulpclass.git"
  },
  "bugs": {
    "url": "https://github.com/pleerock/gulpclass/issues"
  },
  "tags": [
    "typescript-gulp",
    "typescript-gulpfile",
    "gulpclass",
    "gulp"
  ],
  "dependencies": {
    "@types/gulp": "^4.0.5",
    "@types/node": "*",
    "@types/merge2": "^1.1.4",
    "gulp": "^4.0.0",
    "merge2": "^1.2.2"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-shell": "^0.6.5",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "start": "tsc"
  }
}
